<!DOCTYPE html>
<html>
    <head>
        <title>Progetto Javascript Basics di Simone Sgarlata</title>
        <link rel = "stylesheet" href="style.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />
    </head>
    <body>
        <div class="container">
            <h1 id="num">0</h1>
            <div class="bottoni">
              <button class="sottrai">
                <i class="fas fa-minus"></i>
              </button>
              <button class="reset">
                <i class="fas fa-redo"></i>
              </button>
              <button class="aggiungi">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>

          <script src = "script.js"></script>
    </body>
</html>